<! DOCTYPE html>
  <html>
  <head>
   <title>MAN MADE DISASTERS</title>
  </head>
  <body>
  <center>
  <h1>MAN MADE DISASTERS </h1>
  </center>
  <table width="700px" height="500px">

  <tr>
       <th>Name</th>
       <th>Place</th>
       <th>Year</th>
  </tr>

  <tr>
       <td>Bhopal Gas Tragedy</th>
       <td>Bhopal,India</th>
       <td>1984</th>
  </tr>

  <tr>
       <td>The Kuwait Oil Fires</th>
       <td>Kuwait</th>
       <td>1991</th>
  </tr>

  <tr>
       <td>Fukushima Meltdown</th>
       <td>Japan</th>
       <td>2011</th>
  
  </table>
  </center>
  </body>
  </html>
